{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=SANDIPAN\\SQLEXPRESS;Database=BookAuthorDb;Trusted_Connection=True;Encrypt=False;"
  }
}
